{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here are some clarifications for the electronic components in this project:\
\
1. Electrolytic Capacitors (47\'b5F to 100\'b5F): The exact capacitance value is not critical; you can use any capacitor rated between 47\'b5F and 100\'b5F. It must be rated for 15V DC or higher.\

\f1 \uc0\u9888 \u65039 
\f0  Polarity Matters: These capacitors have a positive (+) and negative (-) lead. The stripe on the side typically marks the negative lead. Connect as shown in the schematic.\
\
2. Diode: since currents and voltages are very small, you can use a standard silicone diode (e.g. 1N400x that withstands at least 15V DC). Direction is critical. \
\
3. The other (smaller, typically ceramic) capacitors are non-polarized, so you can insert them in any direction. Their job is to filter high-frequency electrical noise. Just make sure that they resist 15V DC. \
}